spring.application.name=forohub
# step 2
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_DATABASE}
spring.datasource.username=root
spring.datasource.password=${DB_PASS}


spring.jpa.show-sql=true

api.security.salt=SaltDeveloperSecurityForUserInLogin189562348
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references = true
